[Settings]
Count=0
Xray=false
Motor=false

[0]
ChipCount=1
ChipIDs=J07-W0239
Type=0
;type 0=Timepix, 2=Timepix3, 3=Medipix3, 4=Timepix2

[1]
ChipCount=2
ChipIDs=K05-W0253,F10-W0243

[0]
;ChipCount=1
ChipIDs=G09-W0279
;Type=2
ChipCount=1
Type=0


