[Settings]
DebugLog=false
;LogRotate=false

;Timepix3 settings:
;------------------------------------------
;0=80, 1=160, 2=320
;Speed=2

;ClkPhaseShift=4
;chan1 = 1, chan2 = 2, chan3 = 4, chan4 = 8, ...
;ChanMask=251

;ExtClock=true
;FirmwareFileTpx3=zemtpx3pix.rbf


;Timepix settings
;------------------------------------------
;FirmwareFileTpx=zemtpx.rbf


;Timepix2 Settings
;------------------------------------------
;FirmwareFileTpx2=zemtpx2.rbf
;Tpx2Clockout=true

;0=100MHz, 1=50, 2=25, 3=12.5
;Tpx2Speed=0


;Medipix3 Settings
;------------------------------------------
;FirmwareFileMpx3=zemmpx3.rbf
